<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weatherForm">
            <label for="zipcode">Enter ZIP Code:</label>
            <input type="text" id="zipcode" name="zipcode" required>
            <button type="submit">Get Weather</button>
        </form>
        <div id="weatherData"></div>
    </div>
    <div class="weather-background"></div>
    <script src="script.js"></script>
</body>
</html>
