body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background-color: #15202b; /* Dark background color */
    color: #ffffff; /* White text color */
}

.container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 72px;
    margin-bottom: 20px;
}

#weatherForm {
    margin-bottom: 20px;
}

#zipcode {
    padding: 10px;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff; /* Blue button color */
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#weatherData {
    margin-top: 20px;
    font-size: 24px;
}

.weather-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-image: url('background.jpg'); /* High-quality background image */
    background-size: cover;
    filter: blur(10px); /* Blur effect on the background image */
    opacity: 0.5; /* Semi-transparent */
}

@keyframes animateRain {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 50px; /* Adjust as needed for rain speed */
    }
}
